# kitty.conf - configuración básica
window_title ""
hide_window_decorations no
initial_window_width  90c
initial_window_height 27c
remember_window_size  no



# Tipo de fuente
font_family      Hack Nerd Font

# Tamaño de fuente
font_size        11

# Transparencia (opacidad de fondo)
background_opacity 0.90

# Opcional: color de fondo (útil para combinar con la transparencia)
background #010D0F

#foreground #839496
#foreground #657b83
foreground #6a737d


# Separadores
active_border_color #666222
inactive_border_color #222222

# Selección de texto
selection_background #073642
selection_foreground #abb2bf

# Opcional: suavizado de bordes de fuente
bold_font        auto
italic_font      auto
bold_italic_font auto

# Opcional: habilitar antialiasing
enable_ligatures true

# Cursor
cursor_shape beam
# Grosor del cursor
cursor_beam_thickness 0.5
# Parpadeo y velocidad
cursor_blink yes
cursor_blink_interval 0.3




